1668436063228	Move 'common' to 'java'
1668518584342	Rename resource 'PopupMain_0.1.jsp'
1668526174081	Rename type 'JSFuntion'
1668702365681	Move 'Link.jsp' to 'Common'
1668773747526	Copy file
1668774302308	Rename resource 'Inc'
1668781509745	Rename resource '07ActionTage'
1668790211583	Move 'ParamInclude.jsp' to 'inc'
1668790576626	Delete element
1668790579648	Move 'ParamInclude.jsp' to 'inc'
1668870798183	Copy package
1668870805670	Delete element
1668870818342	Rename package 'el.copy'
1668872221480	Delete element
